.product-list-container {
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

.scroll-vertical {
  max-height: 450px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 8px;
}

.scroll-vertical::-webkit-scrollbar {
  width: 6px;
}

.scroll-vertical::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

.product-card {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  transition: 0.3s ease;
}

.product-card:hover {
  background: #f5f5f5;
  transform: scale(1.01);
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.product-details {
  flex-grow: 1;
}

.product-details h3 {
  margin: 0;
  font-size: 18px;
}

.product-details p {
  margin: 5px 0;
  color: green;
  font-weight: bold;
}

.buy-btn {
  padding: 6px 12px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 5px;
}

.buy-btn:hover {
  background-color: darkslategray;
}
